server.port=20003

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.html

spring.thymeleaf.cash=false
